{
  "author": "Eldar Gabdullin <eldargab@gmail.com>",
  "name": "datacheck",
  "description": "Data validation and sanitanization",
  "keywords": [
    "data",
    "validation",
    "JSON"
  ],
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://eldargab@github.com/eldargab/datacheck.git"
  },
  "main": "./check",
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha --harmony"
  }
}
